{
  "private": true,
  "author": "zhaoxiaoqiong <w_zhaoxiaoqiong@xiwang.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.4",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "umi": "^4.0.13"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@umijs/lint": "^4.0.13",
    "eslint": "^8.22.0",
    "redux-devtools": "^3.7.0",
    "stylelint": "^14.10.0",
    "typescript": "^4.7.4"
  }
}
